<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jeu\Spaceship\Spaceship.cs">
    <Files>
      <File FileName="Assets\Scripts\Jeu\Spaceship\Spaceship.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Menu\MenuEffect4.cs" Line="71" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>