<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MouvementKinect.cs">
    <Files>
      <File FileName="Assets\Script\MouvementKinect.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>