<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ChoixDispositif.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChoixDispositif.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\Menu\MenuEffect.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuEffect2.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\Vaisseau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="57" Column="19" />
      <File FileName="Assets\Script\ActiveDispositif.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OK.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>