<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectScripts\KinectWrapper.cs">
    <Files>
      <File FileName="Assets\Script\Degat.cs" Line="33" Column="15" />
      <File FileName="Assets\Script\Kinect\KinectScripts\KinectWrapper.cs" Line="2321" Column="22" />
      <File FileName="Assets\Script\Vaisseau.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>