<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Degat.cs">
    <Files>
      <File FileName="Assets\Script\ClavierControle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouvementKinect.cs" Line="100" Column="14" />
      <File FileName="Assets\Script\Degat.cs" Line="63" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>