<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base.cs">
    <Files>
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="164" Column="21" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Base.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>