<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceNavigator\Runtime samples\- Fly around\Scripts\SmoothFollow2.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_Mover.cs" Line="10" Column="52" />
      <File FileName="Assets\SpaceNavigator\Runtime samples\- Fly around\Scripts\SmoothFollow2.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>