<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ManetteXbox360.cs">
    <Files>
      <File FileName="Assets\Script\ManetteXbox360.cs" Line="87" Column="5" />
      <File FileName="Assets\Script\ClavierControle.cs" Line="100" Column="56" />
      <File FileName="Assets\Script\Degat.cs" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>