<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\MouvementKinect.cs">
    <Files>
      <File FileName="Assets\GesturesDemo\Scripts\GesturesDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\MouvementKinect.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>