<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Radar\Radar.js">
    <Files>
      <File FileName="Assets\Script\Quitter.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Intro\Trigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Radar\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Radar\Radar.js" Line="52" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>