<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Degat.cs">
    <Files>
      <File FileName="Assets\Script\Vaisseau.cs" Line="7" Column="38" />
      <File FileName="Assets\Script\Degat.cs" Line="23" Column="76" />
      <File FileName="Assets\Script\Vaisseau.cs" Line="7" Column="38" />
      <File FileName="Assets\Script\MouvementKinect.cs" Line="77" Column="9" />
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="77" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>