<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ia_bot.cs">
    <Files>
      <File FileName="Assets\Scripts\Base.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Canon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="364" Column="25" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>