<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World.cs">
    <Files>
      <File FileName="Assets\OVR\OVRImageEffects\OVRLensCorrection.cs" Line="98" Column="2" />
      <File FileName="Assets\OVR\Editor\OVRPlayerControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Quitter.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="60" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>