<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World.cs">
    <Files>
      <File FileName="Assets\Scripts\World.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="224" Column="3" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouvementKinect.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>