<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Degat.cs">
    <Files>
      <File FileName="Assets\Script\Degat.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="216" Column="5" />
      <File FileName="Assets\Script\MouvementKinect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanonJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>