<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ia_bot.cs">
    <Files>
      <File FileName="Assets\Scripts\World.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="245" Column="6" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>