<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Degat.cs">
    <Files>
      <File FileName="Assets\Script\Vaisseau.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Degat.cs" Line="23" Column="76" />
      <File FileName="Assets\Script\MouvementKinect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>