<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base.cs">
    <Files>
      <File FileName="TER-2014.sln" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="207" Column="27" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="3" Column="8" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="56" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>