<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base.cs">
    <Files>
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="370" Column="27" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\Base.cs" Line="58" Column="52" />
      <File FileName="Assets\Scripts\RocketJoueur.cs" Line="51" Column="104" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="63" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>