<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Degat.cs">
    <Files>
      <File FileName="Assets\Script\Degat.cs" Line="69" Column="37" />
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="34" Column="19" />
      <File FileName="Assets\Script\MouvementKinect.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts\CanonJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectScripts\KinectWrapper.cs" Line="2251" Column="20" />
      <File FileName="Assets\Script\Vaisseau.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>