<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ClavierControle.cs">
    <Files>
      <File FileName="Assets\Scripts\RocketJoueur.cs" Line="28" Column="65" />
      <File FileName="Assets\Scripts\CanonJoueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectScripts\KinectWrapper.cs" Line="100" Column="6" />
      <File FileName="Assets\Script\MouvementKinect.cs" Line="91" Column="6" />
      <File FileName="Assets\Script\ClavierControle.cs" Line="61" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bourhane\Desktop\M2\TER S4 Dispositifs\TER-2014\Assets\Script\Kinect\KinectScripts\KinectWrapper.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>