<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ClavierControle.cs">
    <Files>
      <File FileName="Assets\Script\ClavierControle.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="1" Column="1" />
      <File FileName="TER-2014.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>