<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\World.cs" Line="187" Column="3" />
      <File FileName="Assets\Scripts\Ia_bot.cs" Line="172" Column="40" />
      <File FileName="Assets\Scripts\Pause.cs" Line="64" Column="68" />
      <File FileName="Assets\Script\Vaisseau.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Degat.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Base.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\ActionMenu.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>