# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# Fichier créé: 10.02.2014 15:17:10

newmtl phong1
	Ns 43.2193
	Ni 1.5000
	d 0.6496
	Tr 0.3504
	Tf 0.6496 0.6496 0.6496 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_refl Map__1_Réflexion_réfraction.tga

newmtl blinn1
	Ns 3.1699
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_refl Map__2_Réflexion_réfraction.tga
